<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.fsn.cauly.CaulyAdView
        xmlns:app="http://schemas.android.com/apk/res/com.example.listviewadapter"
        android:id="@+id/xmladview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:appcode="CAULY"
        app:effect="RightSlide"
        app:dynamicReloadInterval="true"
        app:reloadInterval="20"
        app:bannerHeight="Fixed_50"
        />
    <ListView
        android:layout_above="@+id/xmladview"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>